<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventListViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O87-rN-N7y">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O87-rN-N7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A2o-rd-vLX"/>
                            <constraint firstItem="O87-rN-N7y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pp7-nn-qVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O87-rN-N7y" secondAttribute="trailing" id="sa0-j3-LSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O87-rN-N7y" secondAttribute="bottom" id="yk0-d2-0hB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O87-rN-N7y" id="m8d-X3-GLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="LZu-8q-pOO">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUa-c2-sHB" customClass="AddEventViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBb-YN-Ufd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-Vi-xv7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4A9-Ib-u8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4A9-Ib-u8q" firstAttribute="trailing" secondItem="d0Y-Vi-xv7" secondAttribute="trailing" id="5ON-7t-73O"/>
                            <constraint firstItem="4A9-Ib-u8q" firstAttribute="bottom" secondItem="d0Y-Vi-xv7" secondAttribute="bottom" id="5wE-Um-dWO"/>
                            <constraint firstItem="d0Y-Vi-xv7" firstAttribute="top" secondItem="4A9-Ib-u8q" secondAttribute="top" id="WX4-9b-98L"/>
                            <constraint firstItem="d0Y-Vi-xv7" firstAttribute="leading" secondItem="4A9-Ib-u8q" secondAttribute="leading" id="qGe-47-8sG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d0Y-Vi-xv7" id="sck-gB-fkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gh-Le-dWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="5"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="47J-QY-cOx">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eBM-CQ-QB2" customClass="EventDetailViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eT8-Uy-ncq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-PU-Ety">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-hj-2hG" customClass="TimeRemainingStackView" customModule="MVVMExample" customModuleProvider="target">
                                <rect key="frame" x="96.666666666666686" y="371" width="200" height="110"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3h-oR-MNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="OwY-PU-Ety" secondAttribute="leading" id="9kA-VP-e1C"/>
                            <constraint firstItem="5Vq-hj-2hG" firstAttribute="centerY" secondItem="eT8-Uy-ncq" secondAttribute="centerY" id="oR0-mU-vGp"/>
                            <constraint firstAttribute="bottom" secondItem="OwY-PU-Ety" secondAttribute="bottom" id="qbJ-Te-UH2"/>
                            <constraint firstAttribute="trailing" secondItem="OwY-PU-Ety" secondAttribute="trailing" id="wPI-0c-Lh6"/>
                            <constraint firstItem="5Vq-hj-2hG" firstAttribute="centerX" secondItem="eT8-Uy-ncq" secondAttribute="centerX" id="wR2-3I-c34"/>
                            <constraint firstItem="OwY-PU-Ety" firstAttribute="top" secondItem="eT8-Uy-ncq" secondAttribute="top" id="zcg-yq-2M0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="OwY-PU-Ety" id="h4S-Bf-apX"/>
                        <outlet property="timeRemainingStackView" destination="5Vq-hj-2hG" id="9VJ-aa-I3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkg-g9-hAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="5"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="sxg-c8-1t5">
            <objects>
                <viewController storyboardIdentifier="EditEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yis-NQ-svw" customClass="EditEventViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCD-0w-okh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-SF-KgM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P70-uu-mYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3L-SF-KgM" firstAttribute="top" secondItem="P70-uu-mYv" secondAttribute="top" id="0e5-Nh-G3M"/>
                            <constraint firstItem="P70-uu-mYv" firstAttribute="trailing" secondItem="B3L-SF-KgM" secondAttribute="trailing" id="3Yf-fH-uBg"/>
                            <constraint firstItem="P70-uu-mYv" firstAttribute="bottom" secondItem="B3L-SF-KgM" secondAttribute="bottom" id="Qdt-h8-3R7"/>
                            <constraint firstItem="B3L-SF-KgM" firstAttribute="leading" secondItem="P70-uu-mYv" secondAttribute="leading" id="XLV-GA-yZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B3L-SF-KgM" id="7xX-20-YSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6c-DU-gmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
